{
  "name": "jins-socials-options-page",
  "version": "1.0.0",
  "description": "Gutenberg style to render options pages!",
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.5.1",
      "onFail": "download"
    }
  },
  "type": "module",
  "devDependencies": {
    "@wordpress/scripts": "^32.4.0"
  }
}
